{
  "ConnectionStrings": {
    "BD": "Data Source=DESKTOP-EEJ503D; Initial Catalog=grupoapok-graph-api; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailOver=False"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HealthCheck Client",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimunSecondsBetweenFailureNotifications": 60,
    "Webhooks": [
      {
        "Name": "Telegram",
        "Uri": "https://localhost:5001/api/v1/HealthCheckNotification/5310583958:AAHedDix2CyByI_6Ig8LpjsYIh1DvN_7jwQ/-1001515062376",
        "Payload": "{\"text\":\"Webhook report for HealthCheck: [[LIVENESS]] - Status: [[FAILURE]] - Description: [[DESCRIPTIONS]]\"}"
      }
    ]

  }
}
